#dotenv file that holds all the environment variables
MONGODB_URI=mongodb+srv://anuj:anuj@cluster0.jsebgkv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDNIARY_CLOUD_NAME=ddiua92cr

CLOUDNIARY_API_KEY=852442361394647

CLOUDNIARY_API_SECRET=FFeV4sYdG0cBPGH2RFKj6FvoYQw